[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM_b7GojVoCw9QMwZrvgpVvz74DOmQk_ADbY1zTy8gcP0CM7439aU78CQ_3D3GN-Lyn3pk1gL-T55lGfmy7L__86MDUmS7B_yzhrr9z2y5qY2D8luT6fGsh-V9NP5RF-wzJiLDdxyXSIcQ0I_evGhxGD","token_type":"Bearer","refresh_token":"1//0gcQVL3y0170DCgYIARAAGBASNwF-L9IrmFO6hlSyUR2cwiDaEZq8MTFgICzKmGIPKP2uDf16YBiNc4kDu_npKvYmlSlVyXc2xuQ","expiry":"2021-08-30T06:49:38.549471597Z"}
